قلبي الصغير ينبض لك، والنار في دمي
في عينيك أرى الحياة، يا أجمل حلمي
خذني في الليل العميق، ليتنا لا نفترق
أنت النبض وأنت الروح، في هواك أحترق
तेरी नशीली आँखों में, खो गया मैं आज है
तेरे बदन की खुश्बू का, मुझपे एक राज है
साँसों की इस आँच में, जलने दे मुझे सनम
बाँहों में तू कस ले मुझे, तोड़ दे सारे भरम
My little heart is beating fast, pull me in the dark
Every touch is like a flame, lighting up the spark
Hold my body close to yours, let the passion flow
Take me to another world, never let me go
তোমার চোখের ওই নেশায়, মাতাল আমি আজ রাতে
উষ্ণ এই নিঃশ্বাসে, হাত রাখো আমার হাতে
কাছে এসে জড়িয়ে ধরো, বুকের খুব গভীরে
হারিয়ে যাই দুজনে আজ, ভালোবাসার ভিড়ে
जिस्म की इस प्यास को, होंठों से बुझा दे तू
आज रात इस आग में, खुद को जला दे तू
बेकरारी बढ़ रही, अब ना कर तू इंतज़ार
रोम रोम में भर दे आज, अपना ये पागल प्यार
এই বুকেতে আসো তুমি, একটু আদর দাও না আজ
তোমার নেশায় মাতাল আমি, হারিয়েছি সব লাজ
দুটি ঠোঁটে ঠোঁট মিলিয়ে, হারিয়ে যাই অচিন দেশে
একটু একটু করে আমি, পুড়ছি তোমার ভালোবেসে
في عيونك سحر غريب، يأخذني نحو الخيال
لمسة منك تذيبني، حسنك فاق الجمال
ضمني في حضنك الآن، دع أشواقي تستعر
أنت نبض في كياني، أنت شمسي والقمر
ਤੱਤੀਆਂ ਸਾਹਾਂ ਦੀ ਗਰਮੀ, ਮੈਨੂੰ ਕਰਦੀ ਐ ਬੇਹੋਸ਼
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਐ, ਮੈਨੂੰ ਰਿਹਾ ਨਾ ਕੋਈ ਹੋਸ਼
ਨੀਂਦਾਂ ਮੇਰੀਆਂ ਉੱਡ ਗਈਆਂ, ਰੋਜ਼ ਤੇਰਾ ਇੰਤਜ਼ਾਰ
ਆਜਾ ਮੇਰੇ ਕੋਲ ਸੋਹਣਿਆ, ਕਰੀਏ ਆਪਾਂ ਅੱਤ ਦਾ ਪਿਆਰ
يا حبيبي خذ يدي، نذوب في هذا الغرام
ليلنا أصبح طويلاً، وانتهى كل الكلام
أشعل النار بروحي، خلني فيك أضيع
حبنا عشق مجنون، شتائي معك ربيع
तेरे जिस्म की ये खुशबू, करती है मुझको फना
तेरी जुल्फों की ये छाँव, है मेरी जान की दवा
मेरी रूह में बस जा तू, छोड़ दे सारी फिकर
रात भर करते रहें, एक दूजे का हम सफर
يا لهيباً في ضلوعي، يحرق القلب الصغير
في عناقك يا حياتي، أجد الحب الكبير
بين شفتيك الأمان، دعني أذوب في هواك
كل جزء من كياني، يا حبيبي قد فداك
এই বুকেতে আসো তুমি, একটু আদর দাও না আজ
তোমার নেশায় মাতাল আমি, হারিয়েছি সব লাজ
দুটি ঠোঁটে ঠোঁট মিলিয়ে, হারিয়ে যাই অচিন দেশে
একটু একটু করে আমি, পুড়ছি তোমার ভালোবেসে
ਬੁੱਲ੍ਹਾਂ ਨਾਲ ਬੁੱਲ੍ਹ ਮਿਲਾ ਕੇ, ਅੱਜ ਮਿਟਾ ਦੇ ਸਾਰੀ ਪਿਆਸ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰੀ ਜਾਨੇ, ਟੁੱਟਦੀ ਜਾਂਦੀ ਮੇਰੀ ਆਸ
ਸੀਨੇ ਨਾਲ ਲਾ ਲੈ ਮੈਨੂੰ, ਕਰਦੇ ਪੂਰੀ ਮੇਰੀ ਮੰਗ
ਤੇਰੇ ਇਸ਼ਕ ਦੇ ਵਿੱਚ ਰੰਗਿਆ, ਮੇਰਾ ਹਰ ਇੱਕ ਅੰਗ
Pull me close into the shadows, bathing in the light
Heavy silence in the room, melting through the night
Every single heartbeat echoing an endless fire
Tangled in the velvet dark, burning with desire
Written in the stars above, this destiny we bleed
One name in the rhythm, you know it's Sayed.. Sayed... Sayed.....
तेरी नशीली आँखों में, खो गया मैं आज है
तेरे बदन की खुश्बू का, मुझपे एक राज है
साँसों की इस आँच में, जलने दे मुझे सनम
बाँहों में तू कस ले मुझे, तोड़ दे सारे भरम
يا قلبي الصغير نام، في أحضان الغرام
ليلنا أصبح طويلاً، وانتهى كل الكلام
في سكون الليل أهمس، أنت حبي الأخير
خذني في حلم جميل، يا قلبي الصغير